<!DOCTYPE html>
<html>
  <heado
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>WebGL GPU Particles</title>
    <style>
      html, body {
        background: #1c3149;
        background: -moz-radial-gradient(center, ellipse cover,  #1c3149 0%, #0d121c 80%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#1c3149), color-stop(80%,#0d121c));
        background: -webkit-radial-gradient(center, ellipse cover,  #1c3149 0%,#0d121c 80%);
        background: -o-radial-gradient(center, ellipse cover,  #1c3149 0%,#0d121c 80%);
        background: -ms-radial-gradient(center, ellipse cover,  #1c3149 0%,#0d121c 80%);
        background: radial-gradient(ellipse at center,  #1c3149 0%,#0d121c 80%);
        overflow: hidden;
        height: 100%;
        margin:0;
      }
      #container {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/javascript" src="index.js"></script></body>
  </body>
</html>